{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paras-786/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paras-786/portfolio/issues"
  },
  "homepage": "https://github.com/paras-786/portfolio#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
